.data{
  margin-left: 40%;
  margin-right: 40%;
}

.wrapper {
  display: grid;
  grid-auto-rows: 50px;
  margin-left: 40%;
  margin-right: 40%;
  grid-auto-columns-columns: 1fr;
}
.clear {
  display: grid;
  grid-column: 1/3;
}

.ac {
  display: grid;
  grid-column: 3/4;
}

.ac button{
  background-color: #ccc;
}
.clear button{
  background-color: #ccc;
}


.digits {
  grid-column: 1/4;
  grid-row: 2/6;
  display: flex;
  flex-wrap: wrap;
}

.digits button {
  background-color: #efefef;
  flex: 1 0 26%;
}

.operations {
  display: grid;
  grid-column: 4/5;
  grid-row: 1/6;
}

.operations button {
  background-color: orange;
  width: 100px;
}

button {
  font-size: 2rem;
  border: 1px solid #333;
  cursor: pointer;
}

.wrapper-digits{
  display: grid;
  grid-auto-rows: 50px;
  margin-left: 20%;
  margin-right: 20%;
  grid-template-columns: repeat(3, 1fr);
}